[defaults]
roles_path = ..
inventory = hosts
library = ~/.ansible/library
action_plugins = action_plugins:~/.ansible/plugins/action_plugins
callback_plugins = callback_plugins:~/.ansible/plugins/callback_plugins
connection_plugins = connection_plugins:~/.ansible/plugins/connection_plugins
filter_plugins = filter_plugins:~/.ansible/plugins/filter_plugins
lookup_plugins = lookup_plugins:~/.ansible/plugins/lookup_plugins
vars_plugins = vars_plugins:~/.ansible/plugins/vars_plugins
